1715582788619	Rename package 'part10'
1715653731462	Rename package 'part12'
1715669828138	Rename package 'part10_singletonpattern'
1715669834492	Rename package 'part11_Test'
1715669839414	Rename package 'part11_Test_Pro'
1715669844109	Rename package 'part12_Array'
1715675429964	Rename package 'part12_test'
1715675554135	Delete element
1715675561677	Rename package 'part13_test'
1715675645275	Rename package 'part12_test'
1715675680708	Rename type 'Array'
1715676054437	Copy compilation unit
1715821958954	Copy compilation unit
1715822013696	Delete element
1715824141608	Delete element
